
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Source+Code+Pro:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;  
}

:root{
  --bg-color: #ffffff;
  --text-color:#22100d;
  --second-color:#c22020;
  --main-color:#2929ab;
  --big-font: 3.8rem;
  --h2-font:2.6rem;
  --p-font:1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color)
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 18px 8%;
  transition: all .40s ease;
}

.logo img{
  height: auto;
  width: 100px;
  max-width: 100%;
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all .40s ease;

}

.navbar a:hover{
  color: var(--main-color);
}


section{
  padding: 180px 20%;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  background: url(Images/background.png);
  background-size: cover;
  background-position: center;
  grid-template-columns:repeat(2,1fr) ;
  gap: 1rem;
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  margin: 15px 0 15px;
}

.home-text h5{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}
.latter form{
  width: 100%;
  max-width: 460px;
  position: relative;
}

.latter form input{
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  margin: 10px;
  font-weight: 400;
}

.latter form button{
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 30px;
  /* margin-top: 20px;
  margin-left: 120px; */
  border-radius: 30px;
  cursor: pointer; 
}

.home-img img{
  height: auto;
  width: 100%;
}

header.sticky{
  background: var(--bg-color);
  padding: 10px 10%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
  margin-top: -20px;
}

.admin-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
}

.container-box{
  display: flex;
  align-items: center;
  border:1px solid #363637;
  border-radius: 20px;
  padding: 30px 10px;
  transition: all .40s ease;
  margin-top: 1.5rem;
} 

.container-box img{
  margin-left: 20px;

}

.container-box:hover{
  transform: translateY(-15px);
}

.container-box p{
  font-size: 30px;
  color: var(--second-color);
  font-weight: 500;
  padding-left: 20px;

}

.upload-docs{
  text-align: center;
}
.doc-content input{
    margin: 40px ;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}

.doc-content button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color:var(--main-color);
    color:var(--bg-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


.center-text{
  text-align: center;
}
.center-text h5{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.center-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}

.categories-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 3rem;
}

.box img{
  height: auto;
  width: 100px;
  margin-bottom: 20px;
}

.box{
  padding: 30px 60px;
  border:1px solid #363637;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px -11.729px 32px rgb(255 255 255/ 15%) ;
  transition: all .40s ease;
}

.box:hover{
  transform: translateY(-15px);
}

.box h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all .40s ease;
}

.box h3:hover{
  color: var(--main-color);
}
.box p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.main-btn{
  text-align: center;
  margin-top: 5rem;
}
.btn{
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all .40s ease;
}

.btn:hover{
  transform: scale(0.9) translateY(-5px);
}

.courses{
  background: url(Images/coursebg.png);
  background-size: cover;
  background-position: center;
}

.courses-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

.row{
  background: var(--bg-color);
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40s ease;
}

.row:hover{
  transform: translateY(-15px);
}

.row img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.courses-text{
  padding: 33px 20px;
}

.courses-text h5{
  color: var(--second-color);
  font-size: 18px;
  font-weight: 700;
}

.courses-text h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}

.courses-text h3:hover{
  color: var(--main-color);
}

.courses-text h6{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.rating{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review p{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(170px, auto));
  gap: 2.4rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.about{
  background: url(Images/aboutbg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  align-items: center;
}

.about-img{
  width: 100%;
  height: auto;

}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-text h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.about-text h5{
  font-size: 20px;
  margin-bottom: 40px;
}

.contact{
  padding: 60px 13%;
  background: var(--bg-color);
}

.main-contact{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px, auto));
  gap: 2rem;
}

.contact-content img{
  height: auto;
  width: 180px;
  max-width: 100%;
  margin-bottom: 30px;
}

.contact-content li{
  margin-top: 18px;
}

.contact-content li a{
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
}

.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text p{
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media(max-width: 1410px){
  header{
    padding: 10px 3%;
    transition: .2s;
  }
  header.sticky{
    padding: 12px 3%;
    transition: .2s;
  }
  section{
    padding: 70px 3%;
    transition: .2s;
  }
  .container{
    padding: 70px 3%;
    transition: .2s;
  }
  .contact{
    padding: 60px 3%;
    transition: .2s;
  }
}

@media(max-width:1050px){
  :root{
    --big-font:3.2rem;
    --h2-font:2rem;
    --p-font:1rem;
    transition: .1s;
  }
  .home{
    height: 84vh;
  }
}






